PORT=5000
MONGODB_URI=mongodb+srv://parhladsingh760_db_user:yr4TjImMBwJ0zChj@cluster0.vf90oll.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
